# NoteAndroidApp

./: AndroidApi.sln
AndroidApi/: AndroidApi.csproj  Program.cs
AndroidApi/Context/: DbA9e881Inka29shevch2929Context.cs
AndroidApi/Controllers/: UserController.cs
AndroidApi/Manager/: CategoryManager.cs  NoteManager.cs
AndroidApi/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Note.cs
AndroidApi/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: CategoryActivity.java  MainActivity.java
app/src/main/java/com/example/notes/Managers/: ApiManager.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  category_notes.xml
gradle/wrapper/: gradle-wrapper.properties
